<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="name">Name</h1>
    <input type="text" id="item" hidden readonly value="{{item}}">
</body>
</html>

<style>
    .item {
        border-style: solid;
        border-color: rgb(63, 63, 63);
        border-width: 1px;
        border-radius: 5px;
        padding: 5px;
    }

    #items .data-field{
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    #items .data-field label {
        font-weight: bold;
        margin-bottom: 5px;
    }
    #items .data-field.left {
        flex-direction: row;
        align-items: center;
    }
    #items .data-field.left label {
        margin-right: 10px;
        margin-bottom: 0;
    }
    #items .data-field textarea,
    #items .data-field input {
        flex-grow: 1;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
    }
    #items .data-field.left input,
    #items .data-field.left textarea {
        width: auto;
    }
    input[type="range"] {
        -webkit-appearance: none; /* Remove default styling */
        appearance: none;
        width: 100%; /* Make it take full width */
        margin: 0; /* Remove default margin */
    }
    
    input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8px; /* Height of the track */
        background: #ddd; /* Track color */
        border: none;
        border-radius: 3px;
    }
    
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Remove default styling */
        appearance: none;
        width: 16px; /* Size of the thumb */
        height: 16px;
        background: #333; /* Thumb color */
        border-radius: 50%;
        cursor: pointer;
        margin-top: -4px; /* Adjusts the thumb position vertically */
    }
    
    input[type="range"]::-moz-range-track {
        width: 100%;
        height: 8px;
        background: #ddd;
        border: none;
        border-radius: 3px;
    }
    
    input[type="range"]::-moz-range-thumb {
        width: 16px;
        height: 16px;
        background: #333;
        border-radius: 50%;
        cursor: pointer;
    }
    
    input[type="range"]::-ms-track {
        width: 100%;
        height: 8px;
        background: transparent; /* Required for proper thumb alignment in IE */
        border-color: transparent;
        color: transparent;
    }
    
    input[type="range"]::-ms-fill-lower {
        background: #ddd;
        border-radius: 3px;
    }
    
    input[type="range"]::-ms-fill-upper {
        background: #ddd;
        border-radius: 3px;
    }
    
    input[type="range"]::-ms-thumb {
        width: 16px;
        height: 16px;
        background: #333;
        border-radius: 50%;
        cursor: pointer;
    }
</style>
<script src="../item.js"></script>
